*{
    margin: 0;
    padding: 0;
    font-family: "Abel", sans-serif;
    text-decoration: none;
}
#banner{
    background: linear-gradient(rgba(81, 65, 79, 0.5), #51414F), url(images/no-revisions-WvxL8m1AoAE-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.banner-text{
    text-align: center;
    padding-top: 180px;
}
.banner-text p{
    font-size: 30px;
    color: #C0C0C0;
}
.banner-text p1{ 
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #FFFFFF;
}
/* menu button */
#sidenav{
    padding: 1.5rem;
    position: fixed;
    top: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    font-size: 1.0rem;
    margin-left: 2rem;
    color: #FFFFFF;
}
.navbar a:hover{
    color: #808080;
}   
/* menu icon */
#menu-btn{ 
    font-size: 1.5rem;
    border-radius: .5rem;
    /* padding: 1rem 1.5rem; */
    cursor: pointer;
    display: none;
}


/*-- about us --*/
#about{
    width: 100%;
    padding: 2rem 0;  
}
.about-us{
    text-align: center;
    padding-bottom: 2rem;
    box-shadow: 2px 1px  rgba(128, 0, 128, .1);
   

}
.about-us p{
    margin: auto;
    font-size: 20px;
    font-weight: normal;
  /*  color: ; */
}
/*-- more info --*/
.more-info{
    text-align: center;
    padding: 2rem;
}
.more-info p{
    text-align: center;
    font-size: 17px;
    font-weight: normal;
}
/*-- images-box --*/
.images-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.service-info{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 30%;
    transform: translateX(-50%);
}
.service-info1{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 70%;
    transform: translateX(-50%);
}
.service-info button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: transparent;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-style: solid;
    border-radius: 30px;
    cursor: pointer;
}
.service-info1 button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: transparent;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-style: solid;
    border-radius: 30px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-info{
        width: 100%;
        position: absolute;
        bottom: -2.5rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .service-info1{
        width: 100%;
        position: absolute;
        bottom: -22rem;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* iphone 12/13/14/15 */
@media screen and (max-width: 390px){
    .service-info{
        width: 100%;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .service-info1{
        width: 100%;
        position: absolute;
        bottom: -10rem;
        left: 50%;
        transform: translateX(-50%);
    } 
}

/* iphone 6/7/8 */
@media screen and (max-width: 414px ) {
    .service-info1{
        width: 100%;
        position: absolute;
        bottom: -33rem;
        left: 50%;
        transform: translateX(-50%);
    } 
    
}


/*
.images-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.service{
    flex-basis: 90%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.service img{
    margin-top: 60px;
    width: 100%;
    height: 90%;
    border-radius: 7px;
}
.service-info{
    width: 80%;
    position: relative;
    bottom: 60%;
    left: 50%;
    transform: translateX(-50%);
}
.service-info1{
    width: 80%;
    position: relative;
    bottom: 60%;
    left: 50%;
    transform: translateX(-50%);
}
.service-info button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: transparent;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 3%;
    padding-bottom: 3%;
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-style: solid;
    border-radius: 30px;
    cursor: pointer;
}
.service-info1 button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: transparent;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: black;
    border-color: #FFFFFF;
    border-style: solid;
    border-radius: 30px;
    cursor: pointer;
}

*/














/* media queries */
@media (max-width:768px){
    #menu-btn{
        display: initial;
    }
    #sidenav .navbar{
        position: absolute;
        top: 0; right: 0;
        border-radius: 0;
        width: 14rem;
        height: 40rem;
        margin-top: 3.5rem;
        /* border: vaar(--border);
        background: #fff; */
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;    
    }
    #sidenav .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    #sidenav .navbar a {
        font-size: 1rem;
        display: block;
        margin-left: 5rem;
       /* margin: 1rem;*/
       padding: 0.5rem;
      
    }
}

@media (max-width:450px){

    html{
        font-size: 50%; 
    }

}